//out:../css/login.css
@import 'base';
@import 'common';


.main {
    position        : absolute;
    top             : 0;
    bottom          : 0;
    left            : 180px;
    display         : flex;
    background-color: lightblue;

    .picbgc {
        position        : relative;
        width           : 545px;
        height          : 100%;
        background-color: #e1e0ff;

        .pic {
            position : absolute;
            top      : 50%;
            transform: translateY(-50%);

            img {
                width: 100%;
            }
        }

    }

    .loginbgc {
        flex            : 1;
        background-color: pink;

        h2 {
            padding       : 10px;
            font          : normal 600 17px 微软雅黑;
            color         : #798ee6;
            vertical-align: middle;

            .iconfont {
                font-size     : 25px;
                vertical-align: middle;
            }
        }

        .login {
            height          : 370px;
            width           : 319px;
            background-color: #fff;
            margin-left     : 224px;
            margin-top      : 220px;

            li {
                height             : 36px;
                margin-bottom      : 27px;
                // background-color: blue;
                border-radius      : 5px;

                &:last-child {
                    margin-bottom: 0;
                }

                &:nth-child(1) {
                    text-align   : center;
                    line-height  : 1;
                    margin-bottom: 18px;
                    color:#21202c;
                }

                input {
                    width           : 100%;
                    height          : 100%;
                    padding-left    : 30px;
                    box-sizing      : border-box;
                    outline         : none;
                    border          : none;
                    background-color: #dcdbe7;
                    color:#b3b7c3;
                    font-size: 13px;
                }
            }



        }
    }
}